In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder,StandardScaler
import pickle

In [2]:
# reading the dataset
data = pd.read_csv('Churn_Modelling.csv')
data.head(5)

   RowNumber  CustomerId   Surname  ...  IsActiveMember EstimatedSalary Exited
0          1    15634602  Hargrave  ...               1       101348.88      1
1          2    15647311      Hill  ...               1       112542.58      0
2          3    15619304      Onio  ...               0       113931.57      1
3          4    15701354      Boni  ...               0        93826.63      0
4          5    15737888  Mitchell  ...               1        79084.10      0

[5 rows x 14 columns]

Pre-processing of Data

In [4]:
# first we will drop the irrelevant coloumns from the dataset 
data = data.drop(['RowNumber','CustomerId','Surname'],axis=1)
data.head(5)

   CreditScore Geography  Gender  ...  IsActiveMember  EstimatedSalary  Exited
0          619    France  Female  ...               1        101348.88       1
1          608     Spain  Female  ...               1        112542.58       0
2          502    France  Female  ...               0        113931.57       1
3          699    France  Female  ...               0         93826.63       0
4          850     Spain  Female  ...               1         79084.10       0

[5 rows x 11 columns]

In [7]:
# now encoding the categorical variables
# in our dataset, we have only two categorical variable, i.e Geography and Gender 
# we will labelencode the Gender as there are only two categories Male and Female

label_encoder_generator = LabelEncoder()
data['Gender']=label_encoder_generator.fit_transform(data['Gender'])
data.head(10)

   CreditScore Geography  Gender  ...  IsActiveMember  EstimatedSalary  Exited
0          619    France       0  ...               1        101348.88       1
1          608     Spain       0  ...               1        112542.58       0
2          502    France       0  ...               0        113931.57       1
3          699    France       0  ...               0         93826.63       0
4          850     Spain       0  ...               1         79084.10       0
5          645     Spain       1  ...               0        149756.71       1
6          822    France       1  ...               1         10062.80       0
7          376   Germany       0  ...               0        119346.88       1
8          501    France       1  ...               1         74940.50       0
9          684    France       1  ...               1         71725.73       0

[10 rows x 11 columns]

In [ ]:
# doing one-hot encoding for the Geography